<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SEBlockScript.cs</DefaultName>
    <Name>BSET BlockScript</Name>
    <Description>SpaceEngineers BlockScript wrapped using BSET for testing and validation.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Sandbox.Common</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage.Audio</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage.Game</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage.Input</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage.Library</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage.Math</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage.Native</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage.Render</Assembly>
      </Reference>
      <Reference>
        <Assembly>VRage.Render11</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml.Linq</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.DataSetExtensions</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.CSharp</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
      <Reference>
        <Assembly>Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=</Assembly>
      </Reference>
      <Reference>
        <Assembly>ScriptDevelopment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">HelloWorldControl.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>