<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BSETTemplates..3034df58-3692-42d2-9a26-5eec443740ed" Version="1.0.4" Language="en-US" Publisher="ArgumentNullException" />
    <DisplayName>BSETTemplates</DisplayName>
    <Description xml:space="preserve">BlockScriptEditTools - Template Package</Description>
    <MoreInfo>https://github.com/jmagly/BlockScriptEditTools/wiki</MoreInfo>
    <License>LICENSE</License>
    <GettingStartedGuide>https://github.com/jmagly/BlockScriptEditTools/wiki</GettingStartedGuide>
    <ReleaseNotes>https://github.com/jmagly/BlockScriptEditTools/wiki</ReleaseNotes>
    <Tags>spaceengineers, blockscript, IDE</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0]" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="BlockScriptProjectTemplate" d:TargetPath="|BlockScriptProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="BlockScriptTestsProjectTemplate" d:TargetPath="|BlockScriptTestsProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="BlockScriptItemTemplate" d:TargetPath="|BlockScriptItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="BlockScriptTestItemTemplate" d:TargetPath="|BlockScriptTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>